<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="HoyoServicer" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="HgL-9h-6a7" id="9KX-7r-HGR"/>
                <outlet property="headImg" destination="BIS-Sv-vHu" id="MzP-8k-TR8"/>
                <outlet property="name" destination="hJp-sc-YJP" id="8he-qG-t7z"/>
                <outlet property="phone" destination="UrL-Kx-onQ" id="7Bz-i5-5Fy"/>
                <outlet property="sex" destination="b8x-TB-2bA" id="DGO-Ik-uGg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-PB-uSy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-Oh-v07">
                            <rect key="frame" x="0.0" y="15" width="375" height="168"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-un-UHp">
                                    <rect key="frame" x="15" y="0.0" width="360" height="168"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-OT-Q8g">
                                            <rect key="frame" x="0.0" y="126" width="360" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-Z4-82b">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="41.5"/>
                                                    <subviews>
                                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ToRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-iV-jeB">
                                                            <rect key="frame" x="335" y="11" width="10" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-0o-msL">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13816985453" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-Kx-onQ">
                                                            <rect key="frame" x="239" y="0.0" width="85.5" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="08o-BF-vlu"/>
                                                        <constraint firstItem="A3v-iV-jeB" firstAttribute="centerY" secondItem="W7P-Z4-82b" secondAttribute="centerY" id="1wl-cr-GSi"/>
                                                        <constraint firstItem="ZOW-0o-msL" firstAttribute="centerY" secondItem="W7P-Z4-82b" secondAttribute="centerY" id="6Vl-BG-CHb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6cD-LL-guq"/>
                                                        <constraint firstItem="A3v-iV-jeB" firstAttribute="leading" secondItem="UrL-Kx-onQ" secondAttribute="trailing" constant="10" id="NHW-su-wvD"/>
                                                        <constraint firstItem="ZOW-0o-msL" firstAttribute="leading" secondItem="W7P-Z4-82b" secondAttribute="leading" id="W01-uM-Ja4"/>
                                                        <constraint firstAttribute="bottom" secondItem="UrL-Kx-onQ" secondAttribute="bottom" id="WTM-nU-xSy"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Z3g-OV-om2"/>
                                                        <constraint firstItem="UrL-Kx-onQ" firstAttribute="top" secondItem="W7P-Z4-82b" secondAttribute="top" id="dJr-Ik-Mpd"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3v-iV-jeB" secondAttribute="trailing" id="eVi-hl-UXZ"/>
                                                        <constraint firstItem="ZOW-0o-msL" firstAttribute="top" secondItem="W7P-Z4-82b" secondAttribute="top" id="tjm-8X-nh1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZOW-0o-msL" secondAttribute="trailing" constant="35" id="yf7-Kp-Fa2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="08o-BF-vlu"/>
                                                            <exclude reference="6cD-LL-guq"/>
                                                            <exclude reference="Z3g-OV-om2"/>
                                                            <exclude reference="yf7-Kp-Fa2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="W7P-Z4-82b" firstAttribute="top" secondItem="KD6-OT-Q8g" secondAttribute="top" id="4pi-gE-g2U"/>
                                                <constraint firstItem="W7P-Z4-82b" firstAttribute="leading" secondItem="KD6-OT-Q8g" secondAttribute="leading" id="8Rh-Ul-AWo"/>
                                                <constraint firstAttribute="trailing" secondItem="W7P-Z4-82b" secondAttribute="trailing" constant="15" id="r30-ZI-foO"/>
                                                <constraint firstAttribute="bottom" secondItem="W7P-Z4-82b" secondAttribute="bottom" id="tyc-yo-WOI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-Iz-1HR">
                                            <rect key="frame" x="0.0" y="83" width="360" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-Ul-AKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="42"/>
                                                    <subviews>
                                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ToRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-14-Ltg">
                                                            <rect key="frame" x="335" y="12" width="10" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-R7-eBv">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="赵帅" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-sc-YJP">
                                                            <rect key="frame" x="299" y="0.0" width="26" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-Rw-8lk">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="42"/>
                                                            <connections>
                                                                <action selector="toDetailController:" destination="-1" eventType="touchUpInside" id="wSQ-g2-d60"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hJY-R7-eBv" firstAttribute="centerY" secondItem="HSl-Ul-AKz" secondAttribute="centerY" id="0K3-m7-G5I"/>
                                                        <constraint firstAttribute="trailing" secondItem="WS0-14-Ltg" secondAttribute="trailing" id="Bhz-ms-W53"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Bn7-hi-UG5"/>
                                                        <constraint firstItem="hJY-R7-eBv" firstAttribute="top" secondItem="HSl-Ul-AKz" secondAttribute="top" id="C8S-ep-bAm"/>
                                                        <constraint firstItem="YWw-Rw-8lk" firstAttribute="leading" secondItem="HSl-Ul-AKz" secondAttribute="leading" id="DAl-Qc-pxE"/>
                                                        <constraint firstItem="WS0-14-Ltg" firstAttribute="leading" secondItem="hJp-sc-YJP" secondAttribute="trailing" constant="10" id="M8w-vm-8JU"/>
                                                        <constraint firstAttribute="trailing" secondItem="YWw-Rw-8lk" secondAttribute="trailing" id="MqP-ND-F0H"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ob3-7B-fI6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QFf-RX-5wL"/>
                                                        <constraint firstItem="hJp-sc-YJP" firstAttribute="top" secondItem="HSl-Ul-AKz" secondAttribute="top" id="RcD-4r-otv"/>
                                                        <constraint firstItem="hJY-R7-eBv" firstAttribute="leading" secondItem="HSl-Ul-AKz" secondAttribute="leading" id="RzT-lM-Uut"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJY-R7-eBv" secondAttribute="trailing" constant="35" id="Wfz-BH-jZy"/>
                                                        <constraint firstItem="YWw-Rw-8lk" firstAttribute="top" secondItem="HSl-Ul-AKz" secondAttribute="top" id="Yux-pz-S3F"/>
                                                        <constraint firstAttribute="bottom" secondItem="YWw-Rw-8lk" secondAttribute="bottom" id="g27-Mh-luv"/>
                                                        <constraint firstItem="WS0-14-Ltg" firstAttribute="centerY" secondItem="HSl-Ul-AKz" secondAttribute="centerY" id="lyq-4x-ZmO"/>
                                                        <constraint firstAttribute="bottom" secondItem="hJp-sc-YJP" secondAttribute="bottom" id="oaH-Sz-gcn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bn7-hi-UG5"/>
                                                            <exclude reference="Ob3-7B-fI6"/>
                                                            <exclude reference="QFf-RX-5wL"/>
                                                            <exclude reference="Wfz-BH-jZy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HSl-Ul-AKz" secondAttribute="trailing" constant="15" id="4uG-C2-8dq"/>
                                                <constraint firstItem="HSl-Ul-AKz" firstAttribute="leading" secondItem="jzg-Iz-1HR" secondAttribute="leading" id="iE0-hv-tR9"/>
                                                <constraint firstAttribute="bottom" secondItem="HSl-Ul-AKz" secondAttribute="bottom" id="ovU-Sh-aXX"/>
                                                <constraint firstItem="HSl-Ul-AKz" firstAttribute="top" secondItem="jzg-Iz-1HR" secondAttribute="top" id="sDe-ge-eBK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-WS-qcu">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="82"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-Mk-wrH">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="82"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ToRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-19-yPB">
                                                            <rect key="frame" x="335" y="32" width="10" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-2k-eIb">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="82"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DefaultHeadImg" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-Sv-vHu">
                                                            <rect key="frame" x="259" y="8" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BIS-Sv-vHu" secondAttribute="height" multiplier="1:1" id="9Xe-14-kcf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                                    <color key="value" red="0.37639070680628273" green="0.37639070680628273" blue="0.37639070680628273" alpha="0.55233266843971629" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-dd-KF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="82"/>
                                                            <connections>
                                                                <action selector="toDetailController:" destination="-1" eventType="touchUpInside" id="M7J-NX-dVj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="38w-Zl-1cx"/>
                                                        <constraint firstAttribute="bottom" secondItem="BIS-Sv-vHu" secondAttribute="bottom" constant="8" id="3wL-vc-aNg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4E6-90-XGC"/>
                                                        <constraint firstAttribute="bottom" secondItem="a3B-dd-KF7" secondAttribute="bottom" id="GnK-x9-MUx"/>
                                                        <constraint firstItem="mOc-2k-eIb" firstAttribute="leading" secondItem="HlK-Mk-wrH" secondAttribute="leading" id="IuU-pQ-axF"/>
                                                        <constraint firstItem="mOc-2k-eIb" firstAttribute="top" secondItem="HlK-Mk-wrH" secondAttribute="top" id="Jw8-Im-7bz"/>
                                                        <constraint firstAttribute="height" constant="44" id="SjG-ct-4og"/>
                                                        <constraint firstItem="a3B-dd-KF7" firstAttribute="leading" secondItem="HlK-Mk-wrH" secondAttribute="leading" id="UUF-b9-GlI"/>
                                                        <constraint firstAttribute="trailing" secondItem="a3B-dd-KF7" secondAttribute="trailing" id="aqP-Y3-aEy"/>
                                                        <constraint firstItem="1nO-19-yPB" firstAttribute="leading" secondItem="BIS-Sv-vHu" secondAttribute="trailing" constant="10" id="cLv-1L-tgC"/>
                                                        <constraint firstItem="1nO-19-yPB" firstAttribute="centerY" secondItem="HlK-Mk-wrH" secondAttribute="centerY" id="d73-uV-nxG"/>
                                                        <constraint firstItem="mOc-2k-eIb" firstAttribute="centerY" secondItem="HlK-Mk-wrH" secondAttribute="centerY" id="dvz-HL-40E"/>
                                                        <constraint firstItem="BIS-Sv-vHu" firstAttribute="top" secondItem="HlK-Mk-wrH" secondAttribute="top" constant="8" id="hWI-uP-FKk"/>
                                                        <constraint firstAttribute="trailing" secondItem="1nO-19-yPB" secondAttribute="trailing" id="mf0-bC-Qge"/>
                                                        <constraint firstAttribute="trailing" secondItem="mOc-2k-eIb" secondAttribute="trailing" constant="35" id="nWt-et-zWf"/>
                                                        <constraint firstItem="a3B-dd-KF7" firstAttribute="top" secondItem="HlK-Mk-wrH" secondAttribute="top" id="uQ0-cL-5st"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="38w-Zl-1cx"/>
                                                            <exclude reference="4E6-90-XGC"/>
                                                            <exclude reference="SjG-ct-4og"/>
                                                            <exclude reference="nWt-et-zWf"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HlK-Mk-wrH" firstAttribute="top" secondItem="tj0-WS-qcu" secondAttribute="top" id="0TS-5C-8mD"/>
                                                <constraint firstAttribute="bottom" secondItem="HlK-Mk-wrH" secondAttribute="bottom" id="7E7-ig-oNn"/>
                                                <constraint firstAttribute="trailing" secondItem="HlK-Mk-wrH" secondAttribute="trailing" constant="15" id="7Qh-Sa-sKO"/>
                                                <constraint firstItem="HlK-Mk-wrH" firstAttribute="leading" secondItem="tj0-WS-qcu" secondAttribute="leading" id="Yhg-Yr-T7T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KD6-OT-Q8g" firstAttribute="top" secondItem="jzg-Iz-1HR" secondAttribute="bottom" constant="1" id="0XA-sd-0dQ"/>
                                        <constraint firstAttribute="trailing" secondItem="jzg-Iz-1HR" secondAttribute="trailing" id="2YE-ap-aIz"/>
                                        <constraint firstItem="tj0-WS-qcu" firstAttribute="leading" secondItem="e2c-un-UHp" secondAttribute="leading" id="4MN-oI-c6V"/>
                                        <constraint firstItem="KD6-OT-Q8g" firstAttribute="height" secondItem="jzg-Iz-1HR" secondAttribute="height" id="5Fq-mN-DtK"/>
                                        <constraint firstAttribute="trailing" secondItem="KD6-OT-Q8g" secondAttribute="trailing" id="At7-pk-7md"/>
                                        <constraint firstItem="KD6-OT-Q8g" firstAttribute="height" secondItem="e2c-un-UHp" secondAttribute="height" multiplier="1:4" id="HRm-2y-TH0"/>
                                        <constraint firstItem="jzg-Iz-1HR" firstAttribute="leading" secondItem="e2c-un-UHp" secondAttribute="leading" id="JeK-KG-YpX"/>
                                        <constraint firstItem="KD6-OT-Q8g" firstAttribute="leading" secondItem="e2c-un-UHp" secondAttribute="leading" id="K37-Ho-dTQ"/>
                                        <constraint firstItem="tj0-WS-qcu" firstAttribute="top" secondItem="e2c-un-UHp" secondAttribute="top" id="XhX-NR-rnJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tj0-WS-qcu" secondAttribute="trailing" id="cdi-DJ-fsj"/>
                                        <constraint firstAttribute="bottom" secondItem="KD6-OT-Q8g" secondAttribute="bottom" id="tc0-6m-abJ"/>
                                        <constraint firstItem="jzg-Iz-1HR" firstAttribute="top" secondItem="tj0-WS-qcu" secondAttribute="bottom" constant="1" id="zWC-Re-kNz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="e2c-un-UHp" firstAttribute="leading" secondItem="tNm-Oh-v07" secondAttribute="leading" constant="15" id="37b-sA-bgt"/>
                                <constraint firstItem="e2c-un-UHp" firstAttribute="top" secondItem="tNm-Oh-v07" secondAttribute="top" id="FmU-Jf-qYt"/>
                                <constraint firstAttribute="height" constant="168" id="POt-Xo-zEz"/>
                                <constraint firstAttribute="bottom" secondItem="e2c-un-UHp" secondAttribute="bottom" id="Zvr-PS-A8t"/>
                                <constraint firstAttribute="trailing" secondItem="e2c-un-UHp" secondAttribute="trailing" id="hQB-Un-baM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-F4-uMA">
                            <rect key="frame" x="0.0" y="193" width="375" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-AT-E3P">
                                    <rect key="frame" x="15" y="0.0" width="360" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-zj-tA4">
                                            <rect key="frame" x="0.0" y="44.5" width="360" height="43.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R14-4x-CMx">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ToRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t82-Fm-UJO">
                                                            <rect key="frame" x="335" y="12.5" width="10" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-L1-4HZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="江西 九江" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-9h-6a7">
                                                            <rect key="frame" x="269" y="0.0" width="56" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-Bj-22e">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                            <connections>
                                                                <action selector="toDetailController:" destination="-1" eventType="touchUpInside" id="YE7-jJ-OBU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t82-Fm-UJO" secondAttribute="trailing" id="2bg-ZA-lwT"/>
                                                        <constraint firstItem="0yB-L1-4HZ" firstAttribute="centerY" secondItem="R14-4x-CMx" secondAttribute="centerY" id="5Hb-of-P8g"/>
                                                        <constraint firstItem="t82-Fm-UJO" firstAttribute="centerY" secondItem="R14-4x-CMx" secondAttribute="centerY" id="CIK-jh-EG2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ccm-mi-knJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0yB-L1-4HZ" secondAttribute="trailing" constant="35" id="F0Q-mt-cmS"/>
                                                        <constraint firstAttribute="trailing" secondItem="xaS-Bj-22e" secondAttribute="trailing" id="KBO-Tk-xCC"/>
                                                        <constraint firstAttribute="height" constant="44" id="LaD-ql-RHj"/>
                                                        <constraint firstItem="t82-Fm-UJO" firstAttribute="leading" secondItem="HgL-9h-6a7" secondAttribute="trailing" constant="10" id="VZ7-yd-BgS"/>
                                                        <constraint firstAttribute="bottom" secondItem="HgL-9h-6a7" secondAttribute="bottom" id="WVe-Ks-Hl1"/>
                                                        <constraint firstAttribute="bottom" secondItem="xaS-Bj-22e" secondAttribute="bottom" id="Z57-NG-8OH"/>
                                                        <constraint firstItem="xaS-Bj-22e" firstAttribute="top" secondItem="R14-4x-CMx" secondAttribute="top" id="ZE6-7u-emZ"/>
                                                        <constraint firstItem="0yB-L1-4HZ" firstAttribute="leading" secondItem="R14-4x-CMx" secondAttribute="leading" id="avf-Fk-p45"/>
                                                        <constraint firstItem="xaS-Bj-22e" firstAttribute="leading" secondItem="R14-4x-CMx" secondAttribute="leading" id="hAe-Fb-oEZ"/>
                                                        <constraint firstItem="HgL-9h-6a7" firstAttribute="top" secondItem="R14-4x-CMx" secondAttribute="top" id="obG-Z0-AAJ"/>
                                                        <constraint firstItem="0yB-L1-4HZ" firstAttribute="top" secondItem="R14-4x-CMx" secondAttribute="top" id="roI-JO-hnL"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="vhg-7H-9yT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ccm-mi-knJ"/>
                                                            <exclude reference="LaD-ql-RHj"/>
                                                            <exclude reference="vhg-7H-9yT"/>
                                                            <exclude reference="F0Q-mt-cmS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="R14-4x-CMx" firstAttribute="leading" secondItem="mmU-zj-tA4" secondAttribute="leading" id="0t5-qu-71k"/>
                                                <constraint firstAttribute="bottom" secondItem="R14-4x-CMx" secondAttribute="bottom" id="KA3-jK-bPw"/>
                                                <constraint firstItem="R14-4x-CMx" firstAttribute="top" secondItem="mmU-zj-tA4" secondAttribute="top" id="Mfx-Xv-OWb"/>
                                                <constraint firstAttribute="trailing" secondItem="R14-4x-CMx" secondAttribute="trailing" constant="15" id="nBs-lO-5ir"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-Ng-6O7">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-ND-69m">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ToRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-gB-LPd">
                                                            <rect key="frame" x="335" y="12.5" width="10" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-VO-VUR">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-TB-2bA">
                                                            <rect key="frame" x="312" y="0.0" width="13" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6zG-dS-ara"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="6zG-dS-ara"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-i8-GNo">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                            <connections>
                                                                <action selector="toDetailController:" destination="-1" eventType="touchUpInside" id="SuY-hE-dUU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4Ru-i8-GNo" firstAttribute="leading" secondItem="Kcq-ND-69m" secondAttribute="leading" id="2Ri-5N-KPQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="b8x-TB-2bA" secondAttribute="bottom" id="79D-Hq-mca"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Cs1-CQ-Ciz"/>
                                                        <constraint firstAttribute="height" constant="44" id="FBS-2A-Ftg"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Ru-i8-GNo" secondAttribute="trailing" id="NmU-HL-wEY"/>
                                                        <constraint firstItem="ymj-gB-LPd" firstAttribute="centerY" secondItem="Kcq-ND-69m" secondAttribute="centerY" id="Olo-HS-0CE"/>
                                                        <constraint firstItem="G7C-VO-VUR" firstAttribute="top" secondItem="Kcq-ND-69m" secondAttribute="top" id="PTb-kV-nz4"/>
                                                        <constraint firstAttribute="trailing" secondItem="G7C-VO-VUR" secondAttribute="trailing" constant="35" id="R5Z-XL-uhp"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Ru-i8-GNo" secondAttribute="bottom" id="da1-OQ-WJz"/>
                                                        <constraint firstItem="G7C-VO-VUR" firstAttribute="centerY" secondItem="Kcq-ND-69m" secondAttribute="centerY" id="gwo-qF-q7O"/>
                                                        <constraint firstItem="b8x-TB-2bA" firstAttribute="top" secondItem="Kcq-ND-69m" secondAttribute="top" id="lz4-xQ-otq"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="mLm-fh-7f5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ymj-gB-LPd" secondAttribute="trailing" id="oDR-On-Ukh"/>
                                                        <constraint firstItem="ymj-gB-LPd" firstAttribute="leading" secondItem="b8x-TB-2bA" secondAttribute="trailing" constant="10" id="p2x-og-KqV"/>
                                                        <constraint firstItem="G7C-VO-VUR" firstAttribute="leading" secondItem="Kcq-ND-69m" secondAttribute="leading" id="rCf-dF-I6g"/>
                                                        <constraint firstItem="4Ru-i8-GNo" firstAttribute="top" secondItem="Kcq-ND-69m" secondAttribute="top" id="yS5-KF-1dF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cs1-CQ-Ciz"/>
                                                            <exclude reference="FBS-2A-Ftg"/>
                                                            <exclude reference="mLm-fh-7f5"/>
                                                            <exclude reference="R5Z-XL-uhp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kcq-ND-69m" secondAttribute="trailing" constant="15" id="C7g-ZF-Upa"/>
                                                <constraint firstItem="Kcq-ND-69m" firstAttribute="leading" secondItem="ikZ-Ng-6O7" secondAttribute="leading" id="iy0-CR-8uh"/>
                                                <constraint firstAttribute="bottom" secondItem="Kcq-ND-69m" secondAttribute="bottom" id="lrz-SA-uPI"/>
                                                <constraint firstItem="Kcq-ND-69m" firstAttribute="top" secondItem="ikZ-Ng-6O7" secondAttribute="top" id="pAu-9E-vFV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ikZ-Ng-6O7" firstAttribute="top" secondItem="Vq3-AT-E3P" secondAttribute="top" id="0lY-Gh-Yec"/>
                                        <constraint firstAttribute="trailing" secondItem="ikZ-Ng-6O7" secondAttribute="trailing" id="4ya-ZQ-2tV"/>
                                        <constraint firstItem="mmU-zj-tA4" firstAttribute="top" secondItem="ikZ-Ng-6O7" secondAttribute="bottom" constant="1" id="8oy-HQ-y5l"/>
                                        <constraint firstItem="mmU-zj-tA4" firstAttribute="leading" secondItem="Vq3-AT-E3P" secondAttribute="leading" id="gIW-Nx-SgU"/>
                                        <constraint firstAttribute="bottom" secondItem="mmU-zj-tA4" secondAttribute="bottom" id="gfV-hF-983"/>
                                        <constraint firstAttribute="trailing" secondItem="mmU-zj-tA4" secondAttribute="trailing" id="r2R-Qh-4yl"/>
                                        <constraint firstItem="ikZ-Ng-6O7" firstAttribute="leading" secondItem="Vq3-AT-E3P" secondAttribute="leading" id="tGV-pd-B4v"/>
                                        <constraint firstItem="mmU-zj-tA4" firstAttribute="height" secondItem="ikZ-Ng-6O7" secondAttribute="height" id="zsm-Vj-x6Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="Dyl-FO-6sE"/>
                                <constraint firstAttribute="trailing" secondItem="Vq3-AT-E3P" secondAttribute="trailing" id="G37-ZD-2eQ"/>
                                <constraint firstItem="Vq3-AT-E3P" firstAttribute="top" secondItem="cNy-F4-uMA" secondAttribute="top" id="QH4-IW-ZFi"/>
                                <constraint firstAttribute="bottom" secondItem="Vq3-AT-E3P" secondAttribute="bottom" id="blv-NB-aAh"/>
                                <constraint firstItem="Vq3-AT-E3P" firstAttribute="leading" secondItem="cNy-F4-uMA" secondAttribute="leading" constant="15" id="zv0-63-3wB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tNm-Oh-v07" firstAttribute="leading" secondItem="sxE-PB-uSy" secondAttribute="leading" id="4Ar-oH-jGl"/>
                        <constraint firstItem="tNm-Oh-v07" firstAttribute="top" secondItem="sxE-PB-uSy" secondAttribute="top" constant="15" id="4iD-1X-Jna"/>
                        <constraint firstItem="cNy-F4-uMA" firstAttribute="leading" secondItem="sxE-PB-uSy" secondAttribute="leading" id="5hA-xt-Ecc"/>
                        <constraint firstAttribute="trailing" secondItem="tNm-Oh-v07" secondAttribute="trailing" id="9ZF-5R-SwF"/>
                        <constraint firstItem="cNy-F4-uMA" firstAttribute="top" secondItem="tNm-Oh-v07" secondAttribute="bottom" constant="10" id="Kx3-60-ioY"/>
                        <constraint firstItem="cNy-F4-uMA" firstAttribute="height" secondItem="sxE-PB-uSy" secondAttribute="height" multiplier="132:603" id="kjs-Cm-G72"/>
                        <constraint firstAttribute="trailing" secondItem="cNy-F4-uMA" secondAttribute="trailing" id="ptM-OX-U2z"/>
                        <constraint firstItem="tNm-Oh-v07" firstAttribute="height" secondItem="sxE-PB-uSy" secondAttribute="height" multiplier="168:603" id="qGJ-mi-SOC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qGJ-mi-SOC"/>
                            <exclude reference="kjs-Cm-G72"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sxE-PB-uSy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VhK-s7-KAF"/>
                <constraint firstAttribute="bottom" secondItem="sxE-PB-uSy" secondAttribute="bottom" id="YcL-a3-3Cx"/>
                <constraint firstItem="sxE-PB-uSy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fwx-fX-sfL"/>
                <constraint firstAttribute="trailing" secondItem="sxE-PB-uSy" secondAttribute="trailing" id="kII-Bz-CBs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-86.5" y="310.5"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultHeadImg" width="99" height="100"/>
        <image name="ToRightIcon" width="10" height="18"/>
    </resources>
</document>
