<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyEvaluatHeadCell" customModule="HoyoServicer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-ce-GEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-rq-44g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-pK-LLw">
                                        <rect key="frame" x="0.0" y="21" width="375" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-xL-3Ik">
                                                <rect key="frame" x="15" y="0.0" width="345" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前累计综合评分为4.7星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-QG-gK1">
                                                        <rect key="frame" x="40" y="0.0" width="305" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eOL-MG-jw3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-im-CM4">
                                                        <rect key="frame" x="40" y="23" width="24" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="Vh0-rv-FIm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Rj-dlE">
                                                        <rect key="frame" x="68" y="22" width="277" height="14"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="starsOfHome" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-IE-nir">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VYR-IE-nir" secondAttribute="height" multiplier="1:1" id="V4j-bd-JDf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="starsOfHome" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-oa-7HS">
                                                                <rect key="frame" x="16" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yZ5-oa-7HS" secondAttribute="height" multiplier="1:1" id="dcK-yb-hde"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="dcK-yb-hde"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="starsOfHome" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-Be-jlK">
                                                                <rect key="frame" x="32" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4sl-Be-jlK" secondAttribute="height" multiplier="1:1" id="DFy-Ja-D65"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="DFy-Ja-D65"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="starsOfHome" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-si-2pf">
                                                                <rect key="frame" x="48" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Jyp-si-2pf" secondAttribute="height" multiplier="1:1" id="TQi-R8-huf"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="TQi-R8-huf"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="starsOfHome" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-w3-V9k">
                                                                <rect key="frame" x="64" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="S0Q-w3-V9k" secondAttribute="height" multiplier="1:1" id="yg3-3r-OeR"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="yg3-3r-OeR"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="4sl-Be-jlK" firstAttribute="width" secondItem="VYR-IE-nir" secondAttribute="width" id="2L8-6q-JKg"/>
                                                            <constraint firstItem="S0Q-w3-V9k" firstAttribute="top" secondItem="k5g-Rj-dlE" secondAttribute="top" id="34b-4B-Llj"/>
                                                            <constraint firstItem="yZ5-oa-7HS" firstAttribute="width" secondItem="VYR-IE-nir" secondAttribute="width" id="D6x-r2-Y2e"/>
                                                            <constraint firstAttribute="bottom" secondItem="4sl-Be-jlK" secondAttribute="bottom" id="DXf-BH-wY1"/>
                                                            <constraint firstItem="yZ5-oa-7HS" firstAttribute="height" secondItem="VYR-IE-nir" secondAttribute="height" id="EBo-L5-JIW"/>
                                                            <constraint firstAttribute="bottom" secondItem="S0Q-w3-V9k" secondAttribute="bottom" id="EwU-6X-ChG"/>
                                                            <constraint firstAttribute="bottom" secondItem="VYR-IE-nir" secondAttribute="bottom" id="FQ0-uB-KCc"/>
                                                            <constraint firstItem="yZ5-oa-7HS" firstAttribute="top" secondItem="k5g-Rj-dlE" secondAttribute="top" id="HSv-il-o9d"/>
                                                            <constraint firstItem="VYR-IE-nir" firstAttribute="top" secondItem="k5g-Rj-dlE" secondAttribute="top" id="KQP-de-2XM"/>
                                                            <constraint firstItem="yZ5-oa-7HS" firstAttribute="leading" secondItem="VYR-IE-nir" secondAttribute="trailing" constant="2" id="L55-dr-by2"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jyp-si-2pf" secondAttribute="bottom" id="Lvq-KQ-1Je"/>
                                                            <constraint firstItem="Jyp-si-2pf" firstAttribute="width" secondItem="VYR-IE-nir" secondAttribute="width" id="NmS-oG-pbm"/>
                                                            <constraint firstItem="S0Q-w3-V9k" firstAttribute="height" secondItem="VYR-IE-nir" secondAttribute="height" id="OvJ-5o-chQ"/>
                                                            <constraint firstItem="Jyp-si-2pf" firstAttribute="height" secondItem="VYR-IE-nir" secondAttribute="height" id="Tqi-f9-cLM"/>
                                                            <constraint firstItem="Jyp-si-2pf" firstAttribute="leading" secondItem="4sl-Be-jlK" secondAttribute="trailing" constant="2" id="Tsr-dJ-YQD"/>
                                                            <constraint firstItem="S0Q-w3-V9k" firstAttribute="leading" secondItem="Jyp-si-2pf" secondAttribute="trailing" constant="2" id="UMU-4o-Rxa"/>
                                                            <constraint firstAttribute="height" constant="14" id="W4z-Vv-UAz"/>
                                                            <constraint firstItem="S0Q-w3-V9k" firstAttribute="width" secondItem="VYR-IE-nir" secondAttribute="width" id="boD-Nx-oqN"/>
                                                            <constraint firstItem="Jyp-si-2pf" firstAttribute="top" secondItem="k5g-Rj-dlE" secondAttribute="top" id="chC-d0-UPs"/>
                                                            <constraint firstItem="4sl-Be-jlK" firstAttribute="height" secondItem="VYR-IE-nir" secondAttribute="height" id="cpa-hl-vk0"/>
                                                            <constraint firstAttribute="bottom" secondItem="yZ5-oa-7HS" secondAttribute="bottom" id="crF-VS-oCN"/>
                                                            <constraint firstItem="4sl-Be-jlK" firstAttribute="top" secondItem="k5g-Rj-dlE" secondAttribute="top" id="dkU-3R-xLv"/>
                                                            <constraint firstItem="VYR-IE-nir" firstAttribute="leading" secondItem="k5g-Rj-dlE" secondAttribute="leading" id="j80-MP-Ay0"/>
                                                            <constraint firstItem="yZ5-oa-7HS" firstAttribute="width" secondItem="yZ5-oa-7HS" secondAttribute="height" multiplier="1:1" id="nuI-Uc-s0E"/>
                                                            <constraint firstItem="4sl-Be-jlK" firstAttribute="leading" secondItem="yZ5-oa-7HS" secondAttribute="trailing" constant="2" id="ptv-f5-EMx"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="nuI-Uc-s0E"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="defaultHeadImage" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-3g-rTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Nob-5F-8sK"/>
                                                            <constraint firstAttribute="height" constant="30" id="OhD-fp-AXX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                                <color key="value" red="0.33432182591623039" green="0.33432182591623039" blue="0.33432182591623039" alpha="0.50742464539007093" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bQ3-QG-gK1" firstAttribute="top" secondItem="6HU-xL-3Ik" secondAttribute="top" id="0In-Yd-bX0"/>
                                                    <constraint firstItem="dEC-im-CM4" firstAttribute="leading" secondItem="cwr-3g-rTi" secondAttribute="trailing" constant="10" id="6aJ-VJ-gG2"/>
                                                    <constraint firstItem="k5g-Rj-dlE" firstAttribute="leading" secondItem="dEC-im-CM4" secondAttribute="trailing" constant="4" id="JDZ-16-Dhq"/>
                                                    <constraint firstItem="bQ3-QG-gK1" firstAttribute="leading" secondItem="cwr-3g-rTi" secondAttribute="trailing" constant="10" id="M5F-mP-W24"/>
                                                    <constraint firstAttribute="bottom" secondItem="k5g-Rj-dlE" secondAttribute="bottom" id="OcW-lS-VZh"/>
                                                    <constraint firstAttribute="height" constant="36" id="OlT-Nq-5yA"/>
                                                    <constraint firstAttribute="trailing" secondItem="k5g-Rj-dlE" secondAttribute="trailing" id="dTc-1d-UQx"/>
                                                    <constraint firstItem="cwr-3g-rTi" firstAttribute="top" secondItem="6HU-xL-3Ik" secondAttribute="top" id="hll-vd-Stu"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEC-im-CM4" secondAttribute="bottom" id="kUe-gH-iu2"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQ3-QG-gK1" secondAttribute="trailing" id="ohh-VW-X73"/>
                                                    <constraint firstItem="cwr-3g-rTi" firstAttribute="leading" secondItem="6HU-xL-3Ik" secondAttribute="leading" id="zGv-Me-JV2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-Vh-7ck">
                                                <rect key="frame" x="55" y="51" width="265" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-IW-hXH">
                                                        <rect key="frame" x="0.0" y="18" width="36" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="DlP-3N-wt2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-EW-704">
                                                        <rect key="frame" x="127" y="0.0" width="12" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="qY5-6B-r53"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-TG-Hsq">
                                                        <rect key="frame" x="108" y="18" width="48" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Vrt-E2-Svj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-qt-hWw">
                                                        <rect key="frame" x="232" y="20" width="33" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="WPx-P3-xk0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9r-ZG-nIL">
                                                        <rect key="frame" x="256" y="0.0" width="9" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="aIu-qM-7dy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-45-ZRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="8Vq-oE-Ww3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="exQ-qt-hWw" secondAttribute="bottom" id="1OJ-ZF-bHR"/>
                                                    <constraint firstItem="R20-EW-704" firstAttribute="centerX" secondItem="6Mw-Vh-7ck" secondAttribute="centerX" id="40J-ba-zfD"/>
                                                    <constraint firstItem="hLf-45-ZRV" firstAttribute="top" secondItem="6Mw-Vh-7ck" secondAttribute="top" id="FyV-cs-fKA"/>
                                                    <constraint firstAttribute="bottom" secondItem="rjo-TG-Hsq" secondAttribute="bottom" id="H9l-ab-YWS"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9r-ZG-nIL" secondAttribute="trailing" id="W3l-Yp-Jup"/>
                                                    <constraint firstItem="H9r-ZG-nIL" firstAttribute="top" secondItem="6Mw-Vh-7ck" secondAttribute="top" id="Wbr-eF-0vL"/>
                                                    <constraint firstAttribute="trailing" secondItem="exQ-qt-hWw" secondAttribute="trailing" id="alq-Fw-fTe"/>
                                                    <constraint firstItem="rjo-TG-Hsq" firstAttribute="centerX" secondItem="6Mw-Vh-7ck" secondAttribute="centerX" id="eEe-Dq-iaJ"/>
                                                    <constraint firstItem="CBF-IW-hXH" firstAttribute="leading" secondItem="6Mw-Vh-7ck" secondAttribute="leading" id="s6D-Wn-WKL"/>
                                                    <constraint firstItem="R20-EW-704" firstAttribute="top" secondItem="6Mw-Vh-7ck" secondAttribute="top" id="vCO-uZ-VRU"/>
                                                    <constraint firstAttribute="bottom" secondItem="CBF-IW-hXH" secondAttribute="bottom" id="vjf-os-lEQ"/>
                                                    <constraint firstItem="hLf-45-ZRV" firstAttribute="leading" secondItem="6Mw-Vh-7ck" secondAttribute="leading" id="vzJ-od-uB6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Mw-Vh-7ck" firstAttribute="leading" secondItem="NQB-pK-LLw" secondAttribute="leading" constant="55" id="CAT-hs-ObG"/>
                                            <constraint firstAttribute="height" constant="84" id="Geo-Ul-JR1"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mw-Vh-7ck" secondAttribute="trailing" constant="55" id="OH7-lA-e5J"/>
                                            <constraint firstItem="6HU-xL-3Ik" firstAttribute="top" secondItem="NQB-pK-LLw" secondAttribute="top" id="QwI-As-EQj"/>
                                            <constraint firstItem="6HU-xL-3Ik" firstAttribute="leading" secondItem="NQB-pK-LLw" secondAttribute="leading" constant="15" id="YKV-4c-7t2"/>
                                            <constraint firstAttribute="trailing" secondItem="6HU-xL-3Ik" secondAttribute="trailing" constant="15" id="YdS-aS-XiS"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mw-Vh-7ck" secondAttribute="bottom" id="dvK-Qr-0fy"/>
                                            <constraint firstItem="6Mw-Vh-7ck" firstAttribute="top" secondItem="6HU-xL-3Ik" secondAttribute="bottom" constant="15" id="fvt-jX-ftQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQB-pK-LLw" secondAttribute="trailing" id="804-tj-9v1"/>
                                    <constraint firstItem="NQB-pK-LLw" firstAttribute="centerY" secondItem="JNY-rq-44g" secondAttribute="centerY" id="Wj3-7n-gMY"/>
                                    <constraint firstItem="NQB-pK-LLw" firstAttribute="leading" secondItem="JNY-rq-44g" secondAttribute="leading" id="rUM-gP-jng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-Xt-ebH">
                                <rect key="frame" x="0.0" y="127" width="375" height="35.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-po-yHu">
                                        <rect key="frame" x="162" y="33" width="50" height="2"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.4549019608" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PlR-44-Cdm"/>
                                            <constraint firstAttribute="height" constant="2" id="XoN-cE-CBC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-EL-9KC">
                                        <rect key="frame" x="162" y="0.0" width="50" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mYQ-bd-D5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.4549019608" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YIb-po-yHu" secondAttribute="bottom" id="34N-JT-rgD"/>
                                    <constraint firstItem="o4O-EL-9KC" firstAttribute="centerX" secondItem="ma3-Xt-ebH" secondAttribute="centerX" id="Sem-y9-eBv"/>
                                    <constraint firstItem="o4O-EL-9KC" firstAttribute="top" secondItem="ma3-Xt-ebH" secondAttribute="top" id="d7e-CV-KZw"/>
                                    <constraint firstItem="YIb-po-yHu" firstAttribute="top" secondItem="o4O-EL-9KC" secondAttribute="bottom" id="tKH-0d-sbC"/>
                                    <constraint firstItem="YIb-po-yHu" firstAttribute="centerX" secondItem="ma3-Xt-ebH" secondAttribute="centerX" id="uV8-oe-0zs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JNY-rq-44g" firstAttribute="top" secondItem="LAX-ce-GEQ" secondAttribute="top" id="K5U-Y9-ogi"/>
                            <constraint firstItem="JNY-rq-44g" firstAttribute="leading" secondItem="LAX-ce-GEQ" secondAttribute="leading" id="h6l-tv-5ha"/>
                            <constraint firstItem="ma3-Xt-ebH" firstAttribute="leading" secondItem="LAX-ce-GEQ" secondAttribute="leading" id="j3S-0m-rxw"/>
                            <constraint firstItem="ma3-Xt-ebH" firstAttribute="top" secondItem="JNY-rq-44g" secondAttribute="bottom" constant="1" id="q52-Wb-OcQ"/>
                            <constraint firstAttribute="trailing" secondItem="ma3-Xt-ebH" secondAttribute="trailing" id="rin-8r-73P"/>
                            <constraint firstAttribute="trailing" secondItem="JNY-rq-44g" secondAttribute="trailing" id="tfJ-GI-s0C"/>
                            <constraint firstItem="ma3-Xt-ebH" firstAttribute="height" secondItem="JNY-rq-44g" secondAttribute="height" multiplier="36:128" id="uYR-mi-WnC"/>
                            <constraint firstAttribute="bottom" secondItem="ma3-Xt-ebH" secondAttribute="bottom" constant="1" id="v0l-OX-4Ac"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LAX-ce-GEQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ALk-BO-96B"/>
                    <constraint firstItem="LAX-ce-GEQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Com-JD-kFh"/>
                    <constraint firstAttribute="trailing" secondItem="LAX-ce-GEQ" secondAttribute="trailing" id="I8U-ae-OIR"/>
                    <constraint firstAttribute="bottom" secondItem="LAX-ce-GEQ" secondAttribute="bottom" id="YAf-rP-InD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="alreadyDidCount" destination="R20-EW-704" id="p1b-1D-9Wr"/>
                <outlet property="alreadyGetLists" destination="hLf-45-ZRV" id="4sU-xf-2fI"/>
                <outlet property="evaluateTitle" destination="bQ3-QG-gK1" id="x9P-HW-l9g"/>
                <outlet property="headImageView" destination="cwr-3g-rTi" id="E9b-KZ-09T"/>
                <outlet property="score1" destination="VYR-IE-nir" id="yvi-rF-JBZ"/>
                <outlet property="score2" destination="yZ5-oa-7HS" id="2pP-By-fOR"/>
                <outlet property="score3" destination="4sl-Be-jlK" id="WYT-jc-9wH"/>
                <outlet property="score4" destination="Jyp-si-2pf" id="CgP-gA-tly"/>
                <outlet property="score5" destination="S0Q-w3-V9k" id="EhR-w8-IRE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultHeadImage" width="60" height="60"/>
        <image name="starsOfHome" width="12" height="12"/>
    </resources>
</document>
