<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RNHeadViewTableViewCell" customModule="HoyoServicer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-dl-LVO" userLabel="backView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-xr-aQR" userLabel="head">
                                <rect key="frame" x="15" y="17" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fzj-QM-8iH"/>
                                    <constraint firstAttribute="width" secondItem="J4f-xr-aQR" secondAttribute="height" multiplier="1:1" id="iep-Gl-sc5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="22.5" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-bQ-0pb" userLabel="name">
                                <rect key="frame" x="85" y="17" width="42" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-jR-sUF" userLabel="telephone">
                                <rect key="frame" x="85" y="44" width="205" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-F5-p54" userLabel="id">
                                <rect key="frame" x="127" y="17" width="188" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92156862750000001" green="0.36470588240000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PA8-bQ-0pb" firstAttribute="leading" secondItem="J4f-xr-aQR" secondAttribute="trailing" constant="20" id="34e-EQ-e6z"/>
                            <constraint firstItem="eK8-jR-sUF" firstAttribute="bottom" secondItem="J4f-xr-aQR" secondAttribute="bottom" id="8W5-z6-VgR"/>
                            <constraint firstItem="eK8-jR-sUF" firstAttribute="leading" secondItem="PA8-bQ-0pb" secondAttribute="leading" id="AXx-Dh-maP"/>
                            <constraint firstItem="J4f-xr-aQR" firstAttribute="leading" secondItem="OGL-dl-LVO" secondAttribute="leading" constant="15" id="Kqt-oH-wOf"/>
                            <constraint firstItem="Tvn-F5-p54" firstAttribute="leading" secondItem="PA8-bQ-0pb" secondAttribute="trailing" id="Mz5-h4-yQo"/>
                            <constraint firstAttribute="trailing" secondItem="Tvn-F5-p54" secondAttribute="trailing" constant="5" id="Q3T-7n-3v9"/>
                            <constraint firstItem="eK8-jR-sUF" firstAttribute="top" secondItem="PA8-bQ-0pb" secondAttribute="bottom" constant="5" id="QCu-3W-L11"/>
                            <constraint firstItem="Tvn-F5-p54" firstAttribute="height" secondItem="PA8-bQ-0pb" secondAttribute="height" id="YNb-gq-8nZ"/>
                            <constraint firstItem="PA8-bQ-0pb" firstAttribute="top" secondItem="J4f-xr-aQR" secondAttribute="top" id="eZk-Jz-bGh"/>
                            <constraint firstItem="eK8-jR-sUF" firstAttribute="height" secondItem="PA8-bQ-0pb" secondAttribute="height" id="lD8-YN-zkr"/>
                            <constraint firstItem="J4f-xr-aQR" firstAttribute="centerY" secondItem="OGL-dl-LVO" secondAttribute="centerY" id="ofp-Cr-yvG"/>
                            <constraint firstItem="Tvn-F5-p54" firstAttribute="top" secondItem="PA8-bQ-0pb" secondAttribute="top" id="pwS-LP-sHs"/>
                            <constraint firstAttribute="trailing" secondItem="eK8-jR-sUF" secondAttribute="trailing" constant="30" id="x1b-ce-g0H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OGL-dl-LVO" secondAttribute="bottom" id="FWi-Q9-90Q"/>
                    <constraint firstItem="OGL-dl-LVO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HCv-PJ-oT1"/>
                    <constraint firstItem="OGL-dl-LVO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="anW-IS-7CU"/>
                    <constraint firstAttribute="trailing" secondItem="OGL-dl-LVO" secondAttribute="trailing" id="mPT-Pk-80W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="J4f-xr-aQR" id="ov5-wb-6l2"/>
                <outlet property="idLabel" destination="Tvn-F5-p54" id="86R-uj-zpd"/>
                <outlet property="nameLabel" destination="PA8-bQ-0pb" id="AJ5-9t-H9s"/>
                <outlet property="phoneLabel" destination="eK8-jR-sUF" id="rtl-Uv-uAA"/>
            </connections>
            <point key="canvasLocation" x="610" y="171"/>
        </tableViewCell>
    </objects>
</document>
