<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="GYTeamListCell" customModule="HoyoServicer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-da-5zB">
                        <rect key="frame" x="14" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aKw-zS-cnQ"/>
                            <constraint firstAttribute="width" constant="50" id="iVp-TF-uMJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-mQ-MjT">
                        <rect key="frame" x="77" y="24" width="99" height="21"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="Xpp-Kr-beA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-0T-fej">
                        <rect key="frame" x="197" y="24" width="0.0" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-Un-gtQ">
                        <rect key="frame" x="240" y="24" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="ThS-0T-6dk"/>
                            <constraint firstAttribute="height" constant="21" id="zwb-CB-gh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C5p-da-5zB" secondAttribute="bottom" constant="9.5" id="4Gm-dX-hgA"/>
                    <constraint firstItem="Rl7-mQ-MjT" firstAttribute="leading" secondItem="C5p-da-5zB" secondAttribute="trailing" constant="13" id="6pK-4F-25e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wi9-Un-gtQ" secondAttribute="trailing" id="7rW-r8-7vO"/>
                    <constraint firstItem="X5u-0T-fej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="I9B-18-Qhx"/>
                    <constraint firstItem="C5p-da-5zB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="LQi-Jn-D8k"/>
                    <constraint firstItem="C5p-da-5zB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MFX-EX-3nh"/>
                    <constraint firstItem="Rl7-mQ-MjT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Xzz-pA-UNi"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="X5u-0T-fej" secondAttribute="trailing" constant="20" id="bbL-h1-g5N"/>
                    <constraint firstItem="Wi9-Un-gtQ" firstAttribute="top" secondItem="Rl7-mQ-MjT" secondAttribute="top" id="fwH-vJ-IQr"/>
                    <constraint firstAttribute="bottom" secondItem="Rl7-mQ-MjT" secondAttribute="bottom" constant="24.5" id="mav-iu-j4b"/>
                    <constraint firstItem="X5u-0T-fej" firstAttribute="leading" secondItem="Rl7-mQ-MjT" secondAttribute="trailing" constant="21" id="uDF-YI-9gH"/>
                    <constraint firstAttribute="bottom" secondItem="X5u-0T-fej" secondAttribute="bottom" constant="24.5" id="yAe-PU-eFT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="C5p-da-5zB" id="APk-pb-qPz"/>
                <outlet property="memberState" destination="Wi9-Un-gtQ" id="Rji-xI-Qmg"/>
                <outlet property="nickNameLb" destination="X5u-0T-fej" id="ndM-Wv-ulZ"/>
                <outlet property="titleLable" destination="Rl7-mQ-MjT" id="tef-QE-qGm"/>
            </connections>
            <point key="canvasLocation" x="297" y="341"/>
        </tableViewCell>
    </objects>
</document>
